Package                   Version   Latest   Type
------------------------- --------- -------- -----
ahk                       0.14.2    1.7.2    wheel
ahk-binary                1.1.33.9  2023.9.0 wheel
altgraph                  0.17.3    0.17.4   wheel
cffi                      1.15.1    1.16.0   wheel
click                     8.1.3     8.1.7    wheel
cyberlang                 0.6.5     0.7.0    wheel
future                    0.18.2    1.0.0    wheel
grpcio                    1.54.0    1.63.0   wheel
Jinja2                    3.1.2     3.1.4    wheel
Levenshtein               0.21.1    0.25.1   wheel
MarkupSafe                2.1.1     2.1.5    wheel
numpy                     1.23.4    1.26.4   wheel
packaging                 21.3      24.0     wheel
pefile                    2022.5.30 2023.2.7 wheel
pip                       23.0.1    24.0     wheel
prompt-toolkit            3.0.31    3.0.43   wheel
protobuf                  4.22.3    5.26.1   wheel
psutil                    5.9.5     5.9.8    wheel
pycparser                 2.21      2.22     wheel
pydantic                  1.10.8    2.7.1    wheel
pygame-ce                 2.2.1     2.4.1    wheel
Pygments                  2.15.1    2.18.0   wheel
pyinstaller               5.13.0    6.6.0    wheel
pyinstaller-hooks-contrib 2023.6    2024.6   wheel
pynput                    1.7.6     1.7.7    wheel
pyparsing                 3.0.9     3.1.2    wheel
PySide6                   6.5.2     6.7.0    wheel
PySide6-Addons            6.5.2     6.7.0    wheel
PySide6-Essentials        6.5.2     6.7.0    wheel
python-Levenshtein        0.21.1    0.25.1   wheel
QtAwesome                 1.2.3     1.3.1    wheel
QtPy                      2.3.1     2.4.1    wheel
rapidfuzz                 3.1.2     3.9.0    wheel
setuptools                65.5.0    69.5.1   wheel
shiboken6                 6.5.2     6.7.0    wheel
superqt                   0.4.1     0.6.5    wheel
typing_extensions         4.5.0     4.11.0   wheel
wcwidth                   0.2.5     0.2.13   wheel
